<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/prosemirror.css">
  <link rel="stylesheet" href="./styles/codemirror.css">
  <script src="./dist/index.js" async></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
  <input id="hamburger-checkbox" type="checkbox" />
  <div id="hamburger-background"></div>
  <div id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav>
    <div>
      <ul class="nav-internal">
        <li><a href="#intro">Overview</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#demos">Demos</a></li>
        <li><a href="#drawing">Drawing</a></li>
        <li><a href="#shared-editing">Shared Editing</a></li>
        <li><a href="#community">Community</a></li>
      </ul>
      <ul class="nav-external">
          <li><a href="https://github.com/yjs/yjs" target="_blank">GitHub</a></li>
          <li><a href="https://discuss.yjs.dev" target="_blank">Discuss</a></li>
          <li><a href="https://gitter.im/yjs/yjs" target="_blank">Gitter</a></li>
          <li><a href="https://github.com/yjs/yjs-demos" target="_blank">Demos</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div id="intro">
      <div id="intro-name">
        Hello <div class="colorpicker"></div><input hidden type="text"
        placeholder="Anonymous" maxlength="25" spellcheck="false"/>
      </div>
      <div id="intro-cursors"></div>
    </div>
    <div id="features">
      <p>
          Yjs is a shared editing framework. It exposes <span class="highlight">Shared Types</span> that can
          be manipulated like any other data type. But they are synced
          automatically!
      </p>
      <!--textarea id="features-typedemo" spellcheck="false">
const ymap = new Y.Map()
ymap.set(key, value)
ymap.observe(event => { console.log('The shared map has changed') })

const yarray = new Y.Array()
yarray.insert(0, [1, 2, 3])
yarray.observe(event => { console.log('The shared array has changed') })

const ytext = new Y.Text()
ytext.insert(0, 'hello world', { bold: true })
ytext.observe(event => { console.log('The shared text has changed') })
      </textarea-->
      <div id="features-items">
        <div class="box-container">
          <h5>Automatic Syncing</h5>
          <p>All interactive elements on this website are built with shared
          types. There are many extensions available for binding shared types to
          editors like ProseMirror, Quill, or CodeMirror.</p>
        </div>
        <div class="box-container">
          <h5>Offline Support</h5>
          <p>
            No waiting for slow connections. Render the information you have and
            sync later.
          </p>
        </div>
        <div class="box-container">
          <h5>Peer-to-Peer</h5>
          <p>Even if you don't build a peer-to-peer network,
          decentralized systems are faster, easier to scale, and more fault
          tolerant.
        </p>
        </div>
      </div>
    </div>
    <div id="demos">
      <h2>Demos</h2>
      <p>This website is a collection of collaborative demos. Try them out
      on different devices make sure to try them out
      while offline too. There are many more demos in the <a
      href="https://github.com/yjs/yjs-demos">yjs-demos</a> repository.</p>
      <div id="demo-list-container">
        <div>
          <h5>ProseMirror</h5>
          <img src=""></a>
        </div>
        <div>
          <h5>Quill</h5>
          <img src=""></a>
        </div>
        <div>
          <h5>CodeMirror</h5>
          <img src=""></a>
        </div>
        <div>
          <h5>Ace</h5>
          <img src=""></a>
        </div>
        <div>
          <h5>Monaco</h5>
          <img src=""></a>
        </div>
      </div>
    </div>
    <div id="drawing">
      <h2>Drawing</h2>
      <div id="drawing-area">
        <input id="drawing-menubar-checkbox" type="checkbox">
        <div id="drawing-menubar">
          <div id="drawing-menubar-action-close">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
          </div>
          <div id="drawing-menubar-action-color">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg>
          </div>
          <div id="drawing-menubar-action-clear">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z"/></svg>
          </div>
        </div>
        <div id="drawing-menubar-colors">
          <div id="drawer-menubar-colors-black"></div>
          <div id="drawer-menubar-colors-orange"></div>
          <div id="drawer-menubar-colors-blue"></div>
          <div id="drawer-menubar-colors-green"></div>
        </div>
        <canvas width="2000" height="2000"></canvas>
      </div>
    </div>
    <div id="shared-editing">
      <h2>Shared Editing Demo</h2>
      <div id="editor"></div>
    </div>
    <div id="community">
      <div>
        <img src="./images/logo/yjs-community.svg" alt="Yjs-community"/>
        <div>
          <a href="https://github.com/yjs/yjs/blob/master/README.md" target="_blank">Documentation</a></span> |
          <a href="https://discuss.yjs.dev" target="_blank">Discussion & Help</a></span> |
          <a href="https://discuss.yjs.dev" target="_blank">Demos</a></span>
        </div>
      </div>
    </div>
  </main>
  <div id="userlist" />
</body>
</html>